# GainMapStego

./: .editorconfig  .gitignore  GainMapStego.sln  LICENSE  README.md  poster.avif
GainMapStego/: App.xaml  App.xaml.cs  DecodePage.xaml  DecodePage.xaml.cs  EncodePage.xaml  EncodePage.xaml.cs  GainMapStego.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  首次打开前需要安装这个.txt
GainMapStego/Codec/: GainMapEffect.cs  Helper.cs  InfoBarExtension.cs  ScrollViewerExtensions.cs  SrgbGammaEffect.cs  ValueConverter.cs
GainMapStego/Properties/: launchSettings.json
GainMapStego/UltraHDR/: FixedArray.cs  UhdrCodec.cs  UhdrCodecError.cs  UhdrColorGamut.cs  UhdrColorRange.cs  UhdrColorTransfer.cs  UhdrCompressedImage.cs  UhdrDecoder.cs  UhdrDecoderPtr.cs  UhdrEncodePreset.cs  UhdrEncoder.cs  UhdrEncoderPtr.cs  UhdrErrorInfo.cs  UhdrException.cs  UhdrGainmapMetadata.cs  UhdrImageFormat.cs  UhdrImageLabel.cs  UhdrMemoryBlock.cs  UhdrMirrorDirection.cs  UhdrNativeMethod.cs  UhdrPixelFormat.cs  UhdrRawImage.cs
web/: astro.config.mjs  index.html  package.json  styles.css  tsconfig.json
web/src/: app.js  image-processing.js  iso21496.js  utils.js
web/src/layouts/: BaseLayout.astro
web/src/lib/: image-processing.js  iso21496.js  lightbox.js  webgl-processing.js
web/src/pages/: decode.astro  encode.astro  index.astro
web/src/styles/: global.css
